# DuolaTongLe

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
tongle/: .project  AndroidManifest.xml  build.gradle  local.properties
tongle/res/anim/: alpha
tongle/res/drawable/: tongle_bottom_activity.xml  tongle_bottom_friend.xml  tongle_bottom_me.xml
tongle/res/layout/: activity_edit_tag.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activitypager.xml  findpager.xml  focusedfriends_view.xml  foodpager.xml  fragment_base_search_tab.xml  fragment_find_friend.xml  fragment_me.xml  head_view.xml  homepager.xml  item_activity_view.xml  item_edit_tag_view.xml  item_focused_friend_view.xml  item_friend_view.xml  item_head_view.xml  item_joined_view.xml  joined_view.xml  lifepager.xml  mepager.xml  publish_activity_view.xml  view_title_and_search.xml  xlixstview_item.xml
tongle/res/menu/: main.xml  menu_edit_tag.xml
tongle/res/values/: colors.xml  dimens.xml  strings.xml
tongle/src/com/sogou/contest/tongle/: Constant.java  MainActivity.java  MyApplication.java  RegisterActivity.java
tongle/src/com/sogou/contest/tongle/activity/: BaseActivity.java  EditTagActivity.java  FocusedFriendActivity.java  JoinedActivity.java  PublishActivity.java  RegisterActivity.java  SettingActivity.java
tongle/src/com/sogou/contest/tongle/adapter/: ActivityAdapter.java  EditTagAdapter.java  FocusedFriendsAdater.java  FoodAdapter.java  FragmentAdapters.java  FriendAdapter.java  HomeAdapter.java  JoinedAdapter.java  LifeAdapter.java  MeAdapter.java
tongle/src/com/sogou/contest/tongle/bean/: Person.java  User.java
tongle/src/com/sogou/contest/tongle/dao/: ActivityDao.java  SQLiteHelper.java  TongLeProvider.java  UserDao.java
tongle/src/com/sogou/contest/tongle/db/: DbMock.java
tongle/src/com/sogou/contest/tongle/db/entity/: BaseEntity.java  DbMock.java  FrientEntity.java  RandomValue.java
tongle/src/com/sogou/contest/tongle/fragment/: FindActivityFragment.java  FindFriendFragment.java  FoodPagerF.java  HomePagerF.java  LifePagerF.java  MeFragment.java
tongle/src/com/sogou/contest/tongle/listener/: NotfiyListener.java
tongle/src/com/sogou/contest/tongle/task/: TestTask.java
tongle/src/com/sogou/contest/tongle/utils/: FormatUtil.java  Logger.java  Utils.java
(+5 files in other folders)
