<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sogou.contest.tongle.activity.EditTagActivity"
    android:background="@drawable/register_bg">

    <RelativeLayout
        android:id="@+id/head_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_head_height"
        android:background="#b2b2b2">

        <Button
            android:id="@+id/setting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="取消" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="设置" />

        <Button
            android:id="@+id/setting_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_view"
        android:layout_marginTop="15dp"
        android:background="@drawable/half_transparent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="爱好标签"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:text="最多选择5个标签"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/white"/>
        <GridView
            android:layout_width="fill_parent"
            android:layout_height="150dp"></GridView>
    </LinearLayout>

</RelativeLayout>
