<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical"
    tools:context="com.sogou.contest.tongle.activity.SettingActivity">

    <RelativeLayout
        android:id="@+id/head_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_head_height"
        android:background="#96A5B8">

        <Button
            android:id="@+id/setting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10sp"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textSize="20sp"
            android:background="#227FAB"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="设置"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/setting_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存"
            android:textSize="20sp"
            android:background="#227FAB"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:text="基本信息"
                android:textColor="#2380AF"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <RelativeLayout
                    android:id="@+id/setting_head_view_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/setting_head_view_civ"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:src="@drawable/head_view_civ_fj"
                        app:siBorderColor="@color/white"
                        app:siBorderWidth="0dp" />

                    <TextView
                        android:id="@+id/setting_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="头像"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/setting_parent_name_layout"
                    android:layout_width="fill_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="@dimen/setting_item_height"
                    android:layout_below="@+id/setting_head_view_layout"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/setting_parent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting_head_view_layout"
                        android:text="家长姓名"
                        android:textColor="@color/white"
                        />

                    <EditText
                        android:id="@+id/setting_parent_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/register_input_bg"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_tangmao_account_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:layout_below="@+id/setting_parent_name_layout"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/setting_tangmao_account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting_head_view_layout"
                        android:text="糖猫帐号"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/setting_tangmao_account_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/register_input_bg"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:text="宝宝成长信息"
                android:textColor="#2380AF"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:id="@+id/setting_grade_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/setting_grade_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="5岁"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_sex_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:layout_below="@+id/setting_grade_layout"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/setting_sex_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="女"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_interest_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:layout_below="@+id/setting_sex_layout"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="兴趣标签"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/setting_interest_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="#钢琴#"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/me_arrow_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_position_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:layout_below="@+id/setting_interest_layout"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="地点标签"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/setting_position_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="#五道口#"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/me_arrow_icon" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
